{
  "project": "ShineApp",
  "created": "2026-05-22",
  "updated": "2026-05-22",
  "schema_version": "1.0",
  "tasks": [
    {
      "id": "1.1",
      "block": 1,
      "block_name": "Release & CI/CD",
      "title": "Configurar secretos de GitHub Actions",
      "description": "Agregar en el repositorio GitHub los 4 secretos de repo (VERCEL_TOKEN, VERCEL_ORG_ID, VERCEL_FRONTEND_PROJECT_ID, VERCEL_BACKEND_PROJECT_ID) y los 2 secretos del entorno demo-production (DATABASE_URL, DJANGO_MIGRATION_SECRET_KEY). Sin esto el workflow deploy-vercel-demo.yml falla antes de instalar dependencias.",
      "status": "pending",
      "priority": "critical",
      "blocking": ["1.4"],
      "depends_on": [],
      "manual": true,
      "source": "docs/deployment/manual-steps.md §11, docs/deployment/github-actions.md",
      "acceptance": "Correr el workflow deploy-vercel-demo.yml con workflow_dispatch; debe pasar el check inicial de secretos y llegar al paso de migraciones."
    },
    {
      "id": "1.2",
      "block": 1,
      "block_name": "Release & CI/CD",
      "title": "Proteger rama main en GitHub",
      "description": "Configurar branch protection (o ruleset) sobre main: requerir PR antes de mergear, requerir status check Validate / ci-required exitoso, bloquear force push y borrado de rama, no permitir bypass.",
      "status": "pending",
      "priority": "critical",
      "blocking": ["1.4"],
      "depends_on": [],
      "manual": true,
      "source": "docs/deployment/manual-steps.md §12",
      "acceptance": "Abrir un PR hacia main; GitHub debe bloquear el merge hasta que Validate / ci-required pase."
    },
    {
      "id": "1.3",
      "block": 1,
      "block_name": "Release & CI/CD",
      "title": "Deshabilitar deploys Git automáticos de Vercel",
      "description": "En el Vercel Dashboard, deshabilitar los deploys Git integrados (o configurar ignored build step) para shineapp-api y shineapp-web. GitHub Actions es el único gate de migración; un deploy paralelo de Vercel puede publicar código antes de que corra migrate.",
      "status": "pending",
      "priority": "critical",
      "blocking": ["1.4"],
      "depends_on": [],
      "manual": true,
      "source": "docs/deployment/manual-steps.md §13, docs/deployment/github-actions.md",
      "acceptance": "Pushear un cambio a una branch de prueba; Vercel no debe crear un deploy productivo automático independiente."
    },
    {
      "id": "1.4",
      "block": 1,
      "block_name": "Release & CI/CD",
      "title": "Mergear development → main",
      "description": "development tiene ~40 commits adelante de main. Una vez que 1.1, 1.2 y 1.3 estén listos, abrir PR de development → main, esperar que CI pase en verde (Validate / ci-required) y mergear. El workflow deploy-vercel-demo.yml se dispara automáticamente y deploya ambos proyectos Vercel.",
      "status": "pending",
      "priority": "critical",
      "blocking": [],
      "depends_on": ["1.1", "1.2", "1.3"],
      "manual": false,
      "source": "AGENTS.md §Git",
      "acceptance": "merge exitoso, deploy-vercel-demo.yml corre migraciones y deploya shineapp-api y shineapp-web; healthcheck https://shineapp-api.vercel.app/api/health/ retorna status=ok y database=ok."
    },
    {
      "id": "2.1",
      "block": 2,
      "block_name": "Infra demo",
      "title": "Eliminar proyecto Vercel accidental 'backend'",
      "description": "Durante el primer intento de deploy CLI se creó un proyecto Vercel llamado 'backend' que no corresponde a ninguno de los dos proyectos reales (shineapp-api y shineapp-web). Eliminarlo desde Vercel Dashboard para evitar confusión operativa.",
      "status": "pending",
      "priority": "high",
      "blocking": [],
      "depends_on": [],
      "manual": true,
      "source": "docs/deployment/manual-steps.md §7.3, docs/deployment/demo-readiness.md",
      "acceptance": "La lista de proyectos Vercel del team juanikitros-projects muestra solo shineapp-api y shineapp-web."
    },
    {
      "id": "2.2",
      "block": 2,
      "block_name": "Infra demo",
      "title": "Validar flujo de media privada end-to-end",
      "description": "Subir un logo/avatar/documento desde la UI pública (https://shineapp-web.vercel.app), confirmar que el archivo persiste después de recargar la página y que el PDF de cotización generado renderiza el logo del negocio. El bucket privado shineapp-media usa URLs S3 firmadas.",
      "status": "pending",
      "priority": "high",
      "blocking": [],
      "depends_on": ["1.4"],
      "manual": true,
      "source": "docs/deployment/manual-steps.md §9, docs/deployment/demo-readiness.md §Storage",
      "acceptance": "Logo subido visible tras reload; PDF de cotización descargado renderiza logo correctamente."
    },
    {
      "id": "2.3",
      "block": 2,
      "block_name": "Infra demo",
      "title": "Rotar secretos demo antes de demos con clientes",
      "description": "Rotar DJANGO_SECRET_KEY, access keys Supabase S3 (SUPABASE_S3_ACCESS_KEY_ID y SUPABASE_S3_SECRET_ACCESS_KEY) y passwords de usuarios seed demo (admin, empleado). Los valores actuales se intercambiaron interactivamente durante el setup y no deben usarse en demos comerciales. Actualizar en Vercel Dashboard (proyecto shineapp-api) y hacer redeploy.",
      "status": "pending",
      "priority": "high",
      "blocking": [],
      "depends_on": ["1.4"],
      "manual": true,
      "source": "docs/deployment/manual-steps.md §10, §17",
      "acceptance": "Redeploy shineapp-api exitoso; healthcheck ok; login con nuevas credenciales funciona."
    },
    {
      "id": "2.4",
      "block": 2,
      "block_name": "Infra demo",
      "title": "Correr smoke test end-to-end post-deploy",
      "description": "Ejecutar scripts/deploy/smoke-test.ps1 contra URLs públicas de demo. Adicionalmente correr el smoke end-to-end manual documentado en demo-readiness.md: crear negocio trial, login automático, crear empleado, login empleado, confirmar 403 en economía.",
      "status": "pending",
      "priority": "high",
      "blocking": [],
      "depends_on": ["1.4", "2.3"],
      "manual": false,
      "source": "docs/deployment/demo-readiness.md §Smoke",
      "acceptance": "smoke-test.ps1 retorna OK; trial signup crea negocio, login automático funciona, empleado recibe 403 en GET /api/cash/daily/."
    },
    {
      "id": "3.1",
      "block": 3,
      "block_name": "Deuda técnica frontend",
      "title": "Extraer formularios/detail renders residuales de page.tsx",
      "description": "page.tsx quedó en 14.436 líneas y ~138 render* después del batch UI-009. Quedan formularios de alta/edición y vistas de detalle (clientes detail, reservas, trabajos, etc.) aún dentro de page.tsx. Aplicar el mismo patrón de extracción ya usado: el componente extraído recibe props explícitas, page.tsx conserva estado, callbacks y lógica de negocio.",
      "status": "pending",
      "priority": "medium",
      "blocking": [],
      "depends_on": [],
      "manual": false,
      "source": "docs/ui-ux/UI_UX_ISSUES.md §UI-009, docs/ui-ux/UI_UX_IMPROVEMENT_BACKLOG.md",
      "acceptance": "page.tsx baja de 14.436 líneas. npm run build pasa. QA smoke de las secciones extraídas sin errores de consola."
    },
    {
      "id": "3.2",
      "block": 3,
      "block_name": "Deuda técnica frontend",
      "title": "Mover helpers/cálculos de dominio de page.tsx a frontend/lib/",
      "description": "Hay cálculos y helpers de dominio (ej. formateo de fechas, cálculo de totales, filtros de listas) embebidos en page.tsx que no son testeables por estar en un componente excluido del gate de coverage. Extraerlos a frontend/lib/ con tests unitarios.",
      "status": "pending",
      "priority": "medium",
      "blocking": [],
      "depends_on": [],
      "manual": false,
      "source": "docs/ia/TESTING.md §Política de coverage",
      "acceptance": "Los helpers extraídos tienen tests en frontend/lib/*.test.mjs. npm run test:coverage pasa al 90%."
    },
    {
      "id": "4.1",
      "block": 4,
      "block_name": "Calidad & testing",
      "title": "Verificar coverage backend ≥ 90%",
      "description": "Correr scripts/test-coverage.ps1 en la rama actual y confirmar que el gate de 90% sigue en verde. Los últimos commits agregaron cobertura de respuestas paginadas (Cover paginated array API responses) pero el gate completo no fue confirmado post-batch de extracciones UI.",
      "status": "completed",
      "completed_note": "90.39% total. Gate 90% superado. 2026-05-22.",
      "priority": "medium",
      "blocking": [],
      "depends_on": [],
      "manual": false,
      "source": "docs/ia/TESTING.md, AGENTS.md §Validación",
      "acceptance": "scripts/test-coverage.ps1 termina sin fallar. backend coverage >= 90 en el reporte."
    },
    {
      "id": "4.2",
      "block": 4,
      "block_name": "Calidad & testing",
      "title": "Verificar coverage frontend ≥ 90%",
      "description": "Correr npm run test:coverage en frontend y confirmar que el gate de 90% (statements, branches, functions, lines) sigue en verde después del batch de extracciones UI-009. Los paneles extraídos reciben props pero no tienen tests de componente propios aún.",
      "status": "completed",
      "completed_note": "Statements 95.31% / Branches 90.15% / Functions 97.20% / Lines 97.34%. 25 archivos, 141 tests. Gate 90% superado en todas las métricas. 4.3 no necesaria. 2026-05-22.",
      "priority": "medium",
      "blocking": [],
      "depends_on": [],
      "manual": false,
      "source": "docs/ia/TESTING.md §Política de coverage",
      "acceptance": "npm run test:coverage pasa. statements/branches/functions/lines >= 90 en reporte vitest."
    },
    {
      "id": "4.3",
      "block": 4,
      "block_name": "Calidad & testing",
      "title": "Agregar tests de componente para paneles extraídos en UI-009",
      "description": "Los 9 paneles extraídos (CashPanel, DebtPanel, DashboardPanel, BusinessSettingsPanel, SettingsWorkspace, InventoryPanel, ToolsPanel, QuotesPanel, ServicesPanel) no tienen tests de componente. Agregar tests mínimos por riesgo: render con props vacías/cargando/con datos, y acciones críticas si las tienen. Solo si el coverage bajó del gate.",
      "status": "completed",
      "completed_note": "No necesaria. Coverage frontend 90.15% en branches (la métrica más baja), todas superan el gate. 2026-05-22.",
      "priority": "medium",
      "blocking": [],
      "depends_on": ["4.2"],
      "manual": false,
      "source": "docs/ia/TESTING.md §Matriz mínima de riesgo",
      "acceptance": "Cada panel tiene al menos un test de render sin crash. npm run test:coverage pasa al 90%."
    },
    {
      "id": "5.1",
      "block": 5,
      "block_name": "Roadmap Fase 1",
      "title": "Email de bienvenida post-trial-signup",
      "description": "El backend ya tiene SMTP configurable. Al crear un BusinessAccount trial vía POST /api/auth/trial-signup/, disparar un email de bienvenida al owner con nombre del negocio, URL de acceso y datos de contacto de soporte. No bloquea el signup si el email falla.",
      "status": "completed",
      "priority": "medium",
      "blocking": [],
      "depends_on": [],
      "manual": false,
      "source": "docs/plans/2026-05-20-roadmap-saas-shineapp.md §Fase 1",
      "acceptance": "Smoke: POST /api/auth/trial-signup/ con email válido; el owner recibe email de bienvenida. Test backend: email enviado con datos correctos. Si SMTP no está configurado, el signup igual retorna token."
    },
    {
      "id": "5.2",
      "block": 5,
      "block_name": "Roadmap Fase 1",
      "title": "Reset de contraseña por email",
      "description": "Implementar flujo mínimo de recuperación de contraseña: POST /api/auth/password-reset/ recibe email, genera token con expiración, envía link al usuario. POST /api/auth/password-reset/confirm/ valida token y actualiza contraseña. UI: formulario de 'olvidé mi contraseña' desde la pantalla de login.",
      "status": "completed",
      "completed_note": "Backend: modelo PasswordResetToken en core (migración 0013), endpoints POST /api/auth/password-reset/ y /api/auth/password-reset/confirm/ en config/views.py, función send_password_reset_email en notifications/service.py. Tests: 14 casos en backend/tests/test_password_reset.py. Frontend: LoginScreen extendido con modo forgot-password en page-support.tsx, página /reset-password en app/reset-password/page.tsx. 2026-05-22.",
      "priority": "medium",
      "blocking": [],
      "depends_on": [],
      "manual": false,
      "source": "docs/plans/2026-05-20-roadmap-saas-shineapp.md §Fase 1",
      "acceptance": "Tests: token válido resetea contraseña, token vencido rechaza, token inválido rechaza. Flujo UI funciona en smoke. Un empleador puede recuperar acceso sin pasar por Django admin."
    },
    {
      "id": "5.3",
      "block": 5,
      "block_name": "Roadmap Fase 1",
      "title": "Decidir y documentar: alta demo asistida vs link privado",
      "description": "Pregunta de negocio abierta del roadmap: el alta trial la opera el equipo interno de ShineApp desde Django admin, o el prospecto recibe un link privado que apunta al trial signup público. La decisión afecta si /api/auth/trial-signup/ queda público o protegido por token/invitación.",
      "status": "pending",
      "priority": "low",
      "blocking": ["5.1"],
      "depends_on": [],
      "manual": true,
      "source": "docs/plans/2026-05-20-roadmap-saas-shineapp.md §Fase 1 §Pregunta de negocio",
      "acceptance": "Decisión documentada en docs/registro/decisiones/ con la opción elegida y sus implicaciones técnicas."
    },
    {
      "id": "6.1",
      "block": 6,
      "block_name": "Documentación & limpieza",
      "title": "Registrar batch de extracciones UI-009 en docs/registro/cambios/",
      "description": "Los commits del 21–22 de mayo (Extract services panel, Extract quotes panel, Extract tools panel, Extract inventory panel, Extract settings workspace panels, Extrae panel de negocio, Extrae dashboard, Extract debts panel) no tienen entrada en docs/registro/cambios/. Crear un registro compacto del batch completo.",
      "status": "completed",
      "priority": "low",
      "blocking": [],
      "depends_on": [],
      "manual": false,
      "source": "AGENTS.md §Cambios seguros, docs/indice.md §Registro técnico",
      "acceptance": "Archivo 2026-05-22-ui009-extraccion-paneles.md creado en docs/registro/cambios/ con contratos, archivos afectados y evidencia de validación."
    },
    {
      "id": "6.2",
      "block": 6,
      "block_name": "Documentación & limpieza",
      "title": "Actualizar demo-readiness.md post-merge",
      "description": "Después del merge y smoke post-deploy (tareas 1.4 y 2.4), actualizar docs/deployment/demo-readiness.md con: fecha de última validación, deployment IDs actuales, estado de secretos rotados y resultado del smoke end-to-end.",
      "status": "pending",
      "priority": "low",
      "blocking": [],
      "depends_on": ["1.4", "2.4"],
      "manual": false,
      "source": "docs/deployment/demo-readiness.md",
      "acceptance": "demo-readiness.md refleja estado post-merge con fecha 2026-05-22 o posterior y deployment IDs actuales."
    },
    {
      "id": "6.3",
      "block": 6,
      "block_name": "Documentación & limpieza",
      "title": "Regenerar índices de docs",
      "description": "Después de agregar nuevos registros en docs/registro/cambios/ y docs/registro/decisiones/, regenerar los índices automáticos con: py -3 scripts/check_docs.py --write --skip-build. Validar que el build de MkDocs no rompe: py -3 -m mkdocs build --strict.",
      "status": "pending",
      "priority": "low",
      "blocking": [],
      "depends_on": ["6.1", "6.2"],
      "manual": false,
      "source": "docs/indice.md §Documentación navegable",
      "acceptance": "py -3 scripts/check_docs.py --write --skip-build termina sin errores. py -3 -m mkdocs build --strict pasa sin links rotos."
    }
  ]
}
